export const environment = {
  production: true,
  isServer: false,
  // for prerender
  host: 'http://localhost:4000',
  oauth: {
      google: {
          CLIENT_ID: '1035182843345-sngjsgpu4q6ibokd9i12mg08olm58pb7.apps.googleusercontent.com'
      },
      facebook: {
          CLIENT_ID: '316544678940704'
      },
      linkedIn: {
          CLIENT_ID: '861c00ptl81k0b'
      }
  },
  apiUrl: 'https://kikmoov.local/',
  googleMapsKey: 'AIzaSyCTMeU1W1DL_ymtfUeB10MhG2HP5zV-j8A',
  stripePublishableKey: 'pk_test_8sJ9fC6va2puNuvu332twcex'
};
